CONNECTION_URL = < your_connection_url >  
PORT = < your_port >
SECRET_FOR_TOKEN = < your_secret_for_token >
RAPID_API_URL_PROFANITY = < your_rapid_api_url_profanity_filter >
RAPID_API_KEY = < your_rapid_api_key >
RAPID_API_HOST_URL = < your_rapid_api_host_url >