PORT = 5000
CONNECTION_URL = mongodb+srv://Memotie_firecracker:Memotie_firecracker_1234@memotiecluster.7q5i7ww.mongodb.net/?retryWrites=true&w=majority
SECRET_FOR_TOKEN = Barbarisms by barbaras, with pointed heels1300135